# GrowBit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uc/alpvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/alpvp/: Application.kt  homepage.kt  input.kt  profilpage.kt  register_page.kt
app/src/main/java/com/uc/alpvp/adapter/: AllListAdapter.kt
app/src/main/java/com/uc/alpvp/helper/: Const.kt
app/src/main/java/com/uc/alpvp/model/: Data.kt  DataX.kt  GetInput.kt  GetInputDelete.kt  GetInputLogin.kt  GetInputRegister.kt  Lists.kt  Products.kt  User.kt
app/src/main/java/com/uc/alpvp/repository/: ListsRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/uc/alpvp/retrofit/: AppModule.kt  EndPointApi.kt  Listener.kt
app/src/main/java/com/uc/alpvp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uc/alpvp/view/: Application.kt  LoginPage.kt  MainActivity.kt  SplashScreen2Activity.kt  homepage.kt  input.kt  inputtodo.kt  profilpage.kt  register_page.kt
app/src/main/java/com/uc/alpvp/view/widgets/: ProductsCard.kt  SplashScreenActivity.kt
app/src/main/java/com/uc/alpvp/viewModel/: ListsViewModel.kt  ProductsViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_homepage.xml  activity_inputtodo.xml  activity_login_page.xml  activity_profilpage.xml  activity_register_page.xml  activity_splash_screen2.xml  card_list_detail.xml  card_show_image.xml
app/src/main/res/menu/: menu_login_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/uc/alpvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
